<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[TAF] Turkish Armed Forces / Arma 3 coop - Başvuru</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="resim/taf.ico" type="image/x-icon">
</head>
<body class="body2">
    <div class="listeler2">
        <ul class="menum2" id="basvuru">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="basvuru.html">Başvuru</a></li>
            <li><a href="https://dnschanger.vercel.app/" target="_blank">Dns Changer</a></li>
        </ul>
    <iframe src="https://forms.gle/8Xjrm89v1vCagpQJ7" class="iframe"></iframe>
</body>
</html>